# MYHRApp

./: build.gradle  local.properties
app/: .gitignore  build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/DB/: DBHelper.java  DbAdapter.java  DbUtil.java
app/src/main/java/Fragments/: ActivityLogFragment.java  CherriesFragment.java  InboxFragment.java  InfoFragment.java  ReportsFragment.java  SelfAssessmentFragment.java  TeamAssessmentFragment.java
app/src/main/java/Model/: AttachmentModel.java  ChildModel.java  CommentModel.java  ConfigModel.java  ContactsModel.java  FeedsDataModel.java  FeedsMainModel.java  LikeModel.java  LoginModel.java  MediaModel.java  NotificationsModel.java  OfflineAction.java  RolesModel.java  UserPermission.java  UserProfile.java  UserProfileDetail.java
app/src/main/java/Utility/: Action.java  Actions.java  ActivityLog.java  AppBarStateChangeListener.java  AsyncResponse.java  Base64.java  CWIncturePreferences.java  CWUrls.java  CircleImageView.java  Configuration.java  Constants.java  CustomDragListener.java  CustomExpListview.java  CustomStaggeredGridLayoutManager.java  CustomViewPager.java  CustomerInfoFragment.java  CustomerInfoPage.java  FloatingActionButton.java  GPSTracker.java  ImageOneFragment.java  ImageThreeFragment.java  ImageTwoFragment.java  ImageViewPagerAdapter.java  Label.java  MainActivityCustomFab.java  MainActivityFragment.java  MaterialImageView.java  MyGridView.java  MyYAxisValueFormatter.java  NestedListView.java  NetworkConnector.java  OnSwipeTouchListener.java  ProfileImageView.java  RecyclerItemClickListener.java  ScrollAwareFABBehavior.java  TimeUtils.java  Util.java
app/src/main/java/adapters/: BasicSearchAdapter.java  BasicinfoAdapter.java  CherriesAdapter.java  DashboardAdapter.java  InboxAdapter.java  InfoEditAdapter.java  PagerAdapter.java  PinterestView.java  TimesheetNotificationsAdapter.java  UserProfileDetailAdapter.java
app/src/main/java/com/hrapps/: AddUserDetail.java  BasicActivity.java  CherryworkApplication.java  ConfigActivity.java  DashboardActivity.java  EditExperienceCertActivity.java  EditPersonalInfoActivity.java  ForgotPassword.java  Login.java  MainActivity.java  SplashActivity.java  TimeSheetNotifications.java  UserProfileActivity.java
app/src/main/java/com/hrapps/CSC_Britannia/: AppraisalProcessDetail.java  Approvals_CSC.java  BasicInfoModel.java  CSC_Dashboard.java  DataModel.java  DownloadNewVersion.java  OfficialInfoAdapter.java  OfficialInfoModel.java  TaskTypeModel.java  TemplateDetail.java  TimesheetTaskModel.java
app/src/main/java/com/hrapps/LMS_Britannia/: LMS_Dashboard.java
app/src/main/java/com/hrapps/Leave_Britannia/: LeaveDetail.java  Leave_Dashboard.java
app/src/main/java/com/hrapps/OnBoarding_Britannia/: OnBoarding_Dashboard.java
app/src/main/java/com/hrapps/PMS_Britannia/: GoalSettingDetail.java  PMS_Dashboard.java
app/src/main/java/com/hrapps/Recruitment_Britannia/: RecruitmentDetail.java  RecruitmentWorkitemDetail.java  Recruitment_Dashboard.java
app/src/main/java/com/hrapps/dev_con_britannia/: DevConDashboardActivity.java
app/src/main/java/com/hrapps/eBAT/: AddKraActivity.java  AssessmentAdapter.java  AssessmentDetailActivity.java  AssessmentModel.java  EBATActivity.java  EBATActivityNew.java  KRAModel.java  PerformanceKRAAdapter.java  ViewPagerTabAdapter.java
app/src/main/res/color/: switch_text.xml
app/src/main/res/drawable/: border_black.xml  count.xml  cursor.xml  custom_bg.xml  frame.xml  frame_2.xml  frame_build.xml  ic_leave.xml  linearlayout_border.xml  notification_count.xml  red.xml  red_2.xml  selectable_item_background.xml  shape_child_item.xml
app/src/main/res/layout/: activity_add_kra.xml  activity_dashboard.xml  activity_demo.xml  activity_main.xml  activity_more_details.xml  activity_splash.xml  add_user_detail.xml  alert_dialog1.xml  app_update_dialog.xml  appraisal_process.xml  appraisal_template.xml  approval_list_item.xml  approvals_csc.xml  approve_reject_dialog.xml  basic_info_row.xml  britannia_dashboard.xml  certificate_layout.xml  child_view_layout.xml  comments_dialog.xml  config_screen.xml  csc_approval.xml  dialog_date_picker.xml  dialog_leave_activity.xml  dialog_show_reco.xml  download_version_ui.xml  drawer_header.xml  edit_experience_cert.xml  edit_personal_info.xml  experience_layout.xml  footer.xml  forgot_password.xml  frag_self_assessment.xml  frag_team_assessment.xml  fragment_image_one.xml  fragment_image_three.xml  fragment_image_two.xml  fragment_page_customer_info.xml  group_view_layout.xml  groupcontact_row.xml  info_fragment.xml  (+25 more)
app/src/main/res/menu/: menu_drawer.xml  menu_leftnav_inbox.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
(+5 files in other folders)
