// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "https://repo.commonsware.com.s3.amazonaws.com"
        }

        // for downloading poly-picker now we are using jitpack.
        // Goodbye Maven Central
        maven {
            url "https://jitpack.io"
        }
        maven {
            url   "https://s3.amazonaws.com/repo.commonsware.com"
        }

        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}
