buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.27.1'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 26
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.cherrywork"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0.4"
    }
    repositories {
        maven { url "http://jzaccone.github.io/SlidingMenu-aar" }
        maven { url "https://jitpack.io" }

    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'

    }
    configurations {
        all {
            exclude module: 'commons-logging'
            exclude module: 'httpclient'
        }
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:23.0.1'
    implementation 'com.android.support:design:23.0.1'
    implementation 'com.android.support:cardview-v7:23.0.1'
    implementation 'de.hdodenhof:circleimageview:1.3.0'
    implementation 'com.google.android.gms:play-services:4.2.42'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:support-v13:23.0.1'
    implementation 'com.android.support:recyclerview-v7:23.0.1'
    implementation 'com.android.support:percent:23.0.1'
    implementation 'com.android.support:support-annotations:23.0.1'
    implementation 'net.danlew:android.joda:2.8.2'
    implementation 'net.soulwolf.image:pictureChoose:1.0.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    implementation 'com.jeremyfeinstein.slidingmenu:library:1.3@aar'
    implementation 'com.github.clans:fab:1.6.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.3'
    implementation 'org.apache.httpcomponents:httpmime:4.3.4'
    implementation 'org.apache.httpcomponents:httpcore:4.3.2'
    implementation 'com.github.amlcurran.showcaseview:library:5.4.0'
    implementation 'com.github.techfreak:wizardpager:1.0.0'
    implementation 'com.github.xizzhu:simple-tool-tip:0.5.0'
    implementation 'org.solovyev.android.views:linear-layout-manager:0.5@aar'

    implementation 'com.oguzdev:CircularFloatingActionMenu:1.0.2'
    implementation 'org.lucasr.twowayview:twowayview:0.1.4'

    implementation 'de.keyboardsurfer.android.widget:crouton:1.8.5@aar'

    implementation "com.wefika:flowlayout:0.4.1"
    implementation 'com.android.support:multidex:1.0.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    implementation 'com.manusunny:pinlock:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.2.0'
    implementation('com.guardanis:applock:1.0.7')
    implementation 'com.darwinsys:hirondelle-date4j:1.5.1'
    implementation 'com.yqritc:recyclerview-flexibledivider:1.2.4'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //firebase for fcm
   // compile 'com.google.firebase:firebase-messaging:9.0.0'


}
