<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_color_new"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="end"
        android:layout_toRightOf="@+id/weightage_title"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/bAskForReco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="2dp"
            android:gravity="center"
            android:text="Ask For Recommendation"
            android:textSize="10sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ivEdit"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:src="@mipmap/edit_purple"
            android:tint="@color/Likeusername_text_color"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:src="@mipmap/ic_action_del"
            android:tint="@color/Likeusername_text_color"
            android:visibility="gone"/>
    </LinearLayout>

    <TextView
        android:id="@+id/weightage_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/my_primary"
        />

    <TextView
        android:id="@+id/weightage_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weightage_title"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="5dp"
        android:layout_alignLeft="@+id/weightage_title"
        android:textColor="@color/my_primary_text"
        />

    <View
        android:id="@+id/group_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/my_primary_text"
        android:layout_below="@+id/weightage_value"
        android:layout_marginTop="5dp"
        />
</RelativeLayout>