<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_primary_light"
    android:orientation="vertical"
    android:padding="5dp">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Photo"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:padding="2dp"
        />

    <TextView
        android:id="@+id/camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera"
        android:textColor="@color/black"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:padding="2dp"
        />

    <TextView
        android:id="@+id/gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose from Gallery"
        android:textColor="@color/black"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:padding="2dp"
        />

    <TextView
        android:id="@+id/remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove"
        android:textColor="@color/black"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:padding="2dp"
        />


    <TextView
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textColor="@color/black"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:padding="2dp"
        android:layout_marginBottom="10dp"
        />


</LinearLayout>